:root {
    --backgroud-color: #1A1F2B;
    --color-font: #9E9E9E;
    --color-menu-font: #E0E1DD;
    --color-title: #ECEFF1;
    --color-title-hover: #D2D8DB;
    --card-skill-color: #253145;
    --card-skill-color-gradiant: #446577;
    --skill-bar: #F5F5F5;
    --submit: #678DA0;
}

body {
    font-family: Roboto;
    margin: 0;
    width: 100%;
    background-color: var(--backgroud-color);
    color: var(--color-font);
}

.head-menu {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    width: 80%;
}

.head-menu div button {
    display: none;
}

.head-menu_logo {
    padding-left: 0px;
}

.menu {
    position: absolute;
    top: 4px;
    right: 0;
}

.menu .menu-li {
    display: inline-block;
    margin-left: 30px;
    padding: 10px 15px;
    transition: background-color 0.5s ease;
    transition: transform 0.5s ease;
    border-radius: 15px;
}

.menu-li>a {
    text-decoration: none;
    color: var(--color-menu-font);
}

a {
    color: var(--color-font);
}

.menu-li:hover {
    background-color: var(--card-skill-color);
    border-radius: 15px;
    color: var(--color-font);
    transform: translateY(-2px);
}

.cv-but {
    background-color: var(--card-skill-color);
    border-radius: 15px;
}

.cv-but:hover {
    background-color: var(--card-skill-color-gradiant);
}

main {
    padding: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.num {
    font-size: 1.2rem;
    text-decoration: none;
    width: 900px;
    color: var(--submit);
}

.title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1px;
    text-align: left;
    margin: 0 auto;
    width: 1000px;
    color: var(--color-title);
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin: 0 auto;
    width: 900px;
}

.home-image {
    width: 300px;
    height: 300px;
    flex-shrink: 2;
    border-radius: 50%;
    margin-right: 40px;
    mix-blend-mode: screen;
    filter: drop-shadow(8px 8px 10px rgb(15, 15, 15));
}

.home-name {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
}

.home-name--name {
    color: var(--color-title-hover);
    transition: color 0.5s ease;
}

.home-name--name:hover {
    color: var(--submit);
}

.home-bio {
    text-decoration: none;
}

.home-bio-link {
    color: var(--color-title);
    text-decoration: none;
}

.projects,
.contact {
    font-size: 1rem;
    margin-bottom: 1px;
    margin: 0 auto;
    width: 90%;
}

.projects-desc {
    font-size: 1.2rem;
    margin: 0 auto;
    width: 70%;
    padding: 40px 0px;
}

.footer {
    color: var(--color-menu-font);
    display: flex;
    justify-content: center;
}

/** Habilidades */

.skills {
    padding: 50px 0px;
}

.skill-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 0px;
}

.card-skills {
    width: 500px;
    background-color: var(--card-skill-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    color: #9E9E9E;
    transition: transform 0.5s ease;
}

.card-skills-soft {
    width: 200px;
    background-color: var(--card-skill-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    color: #9E9E9E;
    transition: transform 0.5s ease;
}

.card-skills:hover,
.card-skills-soft:hover {
    transform: translateY(-10px);
}

.skill-list,
.skill-list-soft {
    padding: 20px;
}

.skill,
.skill-soft {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skill-name {
    width: 120px;
    font-size: 1rem;
}

.skill-name-soft {
    width: 180px;
    font-size: 1rem;
}

.skill-bar {
    width: 80%;
    height: 10px;
    background-color: var(--skill-bar);
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
}

.skill-percentage {
    background-color: var(--backgroud-color);
    height: 100%;
}

.skill-percentage-num {
    margin-left: 20px;
    font-size: 1rem;
}

/** Proyectos */

section {
    margin: 0 auto;
    padding: 0px 0px 100px 0px;
}

.list {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
}

.projects-list {
    list-style-type: none;
    padding: 0px;
    margin: 50px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
}

.projects-content {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.17);
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    height: 100%;
    border-radius: 0.25rem;
    background-color: var(--card-skill-color);
    overflow: auto;
    color: #9E9E9E;
    transition: transform 0.5s ease;
}

.projects-content:hover {
    background: linear-gradient(135deg, var(--card-skill-color) 0%, var(--card-skill-color-gradiant) 90%);
    transform: translateY(-5px);
}

.projects-content header,
footer {
    padding: 2rem 1.75rem;
}

.projects-tech-list {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 0px;
    margin: 20px 0px 0px;
    list-style-type: none;
    gap: 10px;
}

.projects-single-title>a {
    color: var(--color-title);
    text-decoration: none;
}

.projects-links {
    display: flex;
    padding: 0px;
    gap: 20px;
}

/** Contacto */

form {
    max-width: 370px;
    margin: 0px auto;
}

.contactF {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.17);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    border-radius: 25px;
    background-color: var(--card-skill-color);
    overflow: auto;
    width: 600px;
    padding: 60px;
}

.contact-form {
    color: var(--color-font);
    font-size: 1rem;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid var(--card-skill-color-gradiant);
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.contact-form:focus {
    border: 2px solid var(--submit);
}

.contact-form:hover {
    border: 2px solid var(--submit);
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: none;
    font-family: inherit;
}

[type="submit"] {
    width: 40%;
    background: var(--card-skill-color-gradiant);
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size: 1rem;
    padding: 10px 10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  [type="submit"]:hover { background: var(--submit); }